# opengl_test

OpenGL_CameraTest/: Cube.cpp  Cube.h  OpenGL_CameraTest.vcxproj  OpenGL_CameraTest.vcxproj.filters  Rectangle.cpp  Rectangle.h  camera_class.cpp  camera_class_standard.cpp  camera_class_standard2.cpp  rectangle.vs
OpenGL_Matrix/: OpenGL_Matrix.vcxproj  main.cpp  opengl_extend.props
